
#Thymeleaf setting
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# database
#spring.datasource.url: jdbc:mysql://localhost/covid
#spring.datasource.username: root
#spring.datasource.password: 1234
#spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver
spring.datasource.url: jdbc:log4jdbc:mysql://localhost/covid
spring.datasource.username: root
spring.datasource.password: 1234
spring.datasource.driver-class-name:net.sf.log4jdbc.sql.jdbcapi.DriverSpy




# mybatis
mybatis.config=mybatis-config.xml
mybatis.type-aliases-package: com.example.demo.model
mybatis.mapper-locations: classpath:mapper/*.xml

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587 
spring.mail.username=qkrrudals2403@gmail.com
spring.mail.password=Test1234!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
